{extends '../content.latte'}
{block title}Přehled{/block}
{block middle}
<table class="table table-bordered table-hover">
	<tr>
		<th>{_}Jméno{/_}</th>
		<td>{$account->username}</td>
	</tr>
	<tr>
		<th>{_}Identifikační číslo{/_}</th>
		<td>{$account->id}</td>
	</tr>
	<tr>
		<th>E-mail</th>
		<td>{$account->email}</td>
	</tr>
	<tr>
		<th>{_}Typ{/_}</th>
		<td>
			{if $account->expansion == 0}
				Classic
			{elseif $account->expansion = 1}
				Burning Crusade
			{elseif $account->expansion = 2}
				Wrath of the Lich King
			{else}
				Cataclysm
			{/if}
		</td>
	</tr>
	<tr>
		<th>{_}Datum vytvoření{/_}</th>
		<td>{$account->joindate|date:"j. n. Y H:i"}</td>
	</tr>
	<tr>
		<th>{_}Poslední přihlášení{/_}</th>
		<td>{$account->last_login|date:"j. n. Y H:i"} (IP: {$account->last_ip})</td>
	</tr>
	<tr>
		<th>{_}Nahráno{/_}</th>
		<td>{Helper::formatPlayedTime($account->played)}</td>
	</tr>
</table>

<div class="big-buttons">
	<a n:href="User:changePassword" class="btn btn-large">{_}Změnit heslo{/_}</a>
	<a n:href="User:changeEmail" class="btn btn-large">{_}Změnit e-mail{/_}</a>
	<a n:href="User:changeType" class="btn btn-large">{_}Změnit typ{/_}</a>
	<!--<a href="#" class="btn btn-large">Aukce postav</a> :)-->
</div>

{form charactersForm}
	<div class="alert alert-error" n:foreach="$form->getErrors() as $error">{_}{$error}{/_}</div>

	<table class="table table-bordered table-hover">
		<thead>
			<tr>
				<th>{_}Postava{/_}</th>
				<th>{_}Rasa{/_}</th>
				<th>{_}Povolání{/_}</th>
				<th>{_}Úroveň{/_}</th>
				<th>{_}Nahráno{/_}</th>
				<th>{_}Výběr{/_}</th>
			</tr>
		</thead>
		<tbody class="pointer">
			<tr n:foreach="$characters as $character">
				<td>{$character->name}</td>
				<td>{Helper::$races[$character->race]}</td>
				<td>{Helper::$classes[$character->class]}</td>
				<td>{$character->level} lvl</td>
				<td>{Helper::formatPlayedTime($character->totaltime)}</td>
				<td>
					{var $control = $form['character']->getControl($character->guid)}
					{$control[0]}
				</td>
			</tr>
		</tbody>
	</table>

	<div class="big-buttons">
		{input rename, class => 'btn btn-large'}

		{input teleport, class => 'btn btn-large'}
	</div>
{/form}