{extends '../content.latte'}
{block title}Změna hesla{/block}
{block middle}

{form changeEmailForm class => 'form-horizontal'}
	<div class="alert alert-error" n:foreach="$form->getErrors() as $error">{$error}</div>

	<div class="control-group">
		{label email, class => 'control-label' /}
		<div class="controls">
			{input email, placeholder => 'E-mail'}
		</div>
	</div>

	<div class="control-group">
		<div class="controls to-left">
			{input submit, class => 'btn'}
		</div>
	</div>
{/form}

<a n:href="Dashboard:" class="btn">← zpátky na přehled</a>