{extends '../content.latte'}
{block title}{_}Změna e-mailu{/_}{/block}
{block middle}

{form changeEmailForm class => 'form-horizontal'}
	<div class="alert alert-error" n:foreach="$form->getErrors() as $error">{_}{$error}{/_}</div>

	<div class="control-group">
		{label email, class => 'control-label' /}
		<div class="controls">
			{input email, placeholder => __('E-mail')}
		</div>
	</div>

	<div class="control-group">
		<div class="controls to-left">
			{input submit, class => 'btn'}
		</div>
	</div>
{/form}

<a n:href="Dashboard:" class="btn">← {_}zpátky na přehled{/_}</a>