{extends '../content.latte'}
{block title}{_}Změna hesla{/_}{/block}
{block middle}

{form changePasswordForm class => 'form-horizontal'}
	<div class="alert alert-error" n:foreach="$form->getErrors() as $error">{_}{$error}{/_}</div>

	<div class="control-group">
		{label old, class => 'control-label' /}
		<div class="controls">
			{input old, placeholder => __('Aktuální heslo')}
		</div>
	</div>

	<div class="control-group">
		{label new, class => 'control-label' /}
		<div class="controls">
			{input new, placeholder => __('Nové heslo')}
		</div>
	</div>

	<div class="control-group">
		{label verify, class => 'control-label' /}
		<div class="controls">
			{input verify, placeholder => __('Ověření nového hesla')}
		</div>
	</div>

	<div class="control-group">
		<div class="controls to-left">
			{input submit, class => 'btn'}
		</div>
	</div>
{/form}

<a n:href="Dashboard:" class="btn">← {_}zpátky na přehled{/_}</a>