{extends '../content.latte'}
{block title}Změna hesla{/block}
{block middle}

{form changePasswordForm class => 'form-horizontal'}
	<div class="alert alert-error" n:foreach="$form->getErrors() as $error">{$error}</div>

	<div class="control-group">
		{label old, class => 'control-label' /}
		<div class="controls">
			{input old, placeholder => 'Aktuální heslo'}
		</div>
	</div>

	<div class="control-group">
		{label new, class => 'control-label' /}
		<div class="controls">
			{input new, placeholder => 'Nové heslo'}
		</div>
	</div>

	<div class="control-group">
		{label verify, class => 'control-label' /}
		<div class="controls">
			{input verify, placeholder => 'Ověření nového hesla'}
		</div>
	</div>

	<div class="control-group">
		<div class="controls to-left">
			{input submit, class => 'btn'}
		</div>
	</div>
{/form}

<a n:href="Dashboard:" class="btn">← zpátky na přehled</a>