{block title}{_}Změna hesla{/_}{/block}
{block content}
<div class="login">
	<div class="page-header">
		<h1>{_}Změna hesla{/_}</h1>
	</div>

	<div class="alert alert-{$flash->type}" n:foreach="$flashes as $flash">{_}{$flash->message}{/_}</div>

	{form completeLostPasswordForm class => 'form-horizontal'}
		<div class="alert alert-error" n:foreach="$form->getErrors() as $error">{_}{$error}{/_}</div>

		<div class="control-group">
			{label password, class => 'control-label' /}
			<div class="controls">
				{input password, placeholder => __('Heslo')}
			</div>
		</div>

		<div class="control-group">
			{label password2, class => 'control-label' /}
			<div class="controls">
				{input password2, placeholder => __('Ověření hesla')}
			</div>
		</div>

		<div class="control-group">
			<div class="controls to-left">
				<a n:href="User:login">← {_}zpět na přihlášení{/_}</a>
				{input submit, class => 'btn'}
			</div>
		</div>
	{/form}
</div>