{block title}Přihlášení{/block}
{block content}
<div class="login">
	<div class="page-header">
		<h1>Přihlášení</h1>
	</div>

	<div class="alert alert-{$flash->type}" n:foreach="$flashes as $flash">{$flash->message}</div>

	{form completeLostPasswordForm class => 'form-horizontal'}
		<div class="alert alert-error" n:foreach="$form->getErrors() as $error">{$error}</div>

		<div class="control-group">
			{label password, class => 'control-label' /}
			<div class="controls">
				{input password, placeholder => 'Heslo'}
			</div>
		</div>

		<div class="control-group">
			{label password2, class => 'control-label' /}
			<div class="controls">
				{input password2, placeholder => 'Ověření hesla'}
			</div>
		</div>

		<div class="control-group">
			<div class="controls to-left">
				<a n:href="User:login">← zpět na přihlášení</a>
				{input submit, class => 'btn'}
			</div>
		</div>
	{/form}
</div>