{block title}Přihlášení{/block}
{block content}
<div class="login">
	<div class="page-header">
		<h1>Přihlášení</h1>
	</div>

	<div class="alert alert-{$flash->type}" n:foreach="$flashes as $flash">{$flash->message}</div>

	{form loginForm class => 'form-horizontal'}
		<div class="alert alert-error" n:foreach="$form->getErrors() as $error">{$error}</div>

		<div class="control-group">
			{label username, class => 'control-label' /}
			<div class="controls">
				{input username, placeholder => 'Jméno'}
			</div>
		</div>

		<div class="control-group">
			{label password, class => 'control-label' /}
			<div class="controls">
				{input password, placeholder => 'Heslo'}
			</div>
		</div>

		<div class="control-group">
			<div class="controls to-left">
				<a n:href="User:lostPassword">Zapomenuté heslo</a>
				<a n:href="User:registration">Registrace</a>
				{input login, class => 'btn'}
			</div>
		</div>
	{/form}
</div>