{block title}Zapomenuté heslo{/block}
{block content}
<div class="login">
	<div class="page-header">
		<h1>Zapomenuté heslo</h1>
	</div>

	<div class="alert alert-{$flash->type}" n:foreach="$flashes as $flash">{$flash->message}</div>

	{form lostPasswordForm class => 'form-horizontal'}
		<div class="alert alert-error" n:foreach="$form->getErrors() as $error">{$error}</div>

		<div class="control-group">
			{label value, class => 'control-label' /}
			<div class="controls">
				{input value, placeholder => 'E-mail nebo jméno'}
			</div>
		</div>

		<div class="control-group">
			<div class="controls to-left">
				<a n:href="User:login">← zpět na přihlášení</a>
				{input submit, class => 'btn'}
			</div>
		</div>
	{/form}
</div>