{block title}{_}Zapomenuté heslo{/_}{/block}
{block content}
<div class="login">
	<div class="page-header">
		<h1>{_}Zapomenuté heslo{/_}</h1>
	</div>

	<div class="alert alert-{$flash->type}" n:foreach="$flashes as $flash">{_}{$flash->message}{/_}</div>

	{form lostPasswordForm class => 'form-horizontal'}
		<div class="alert alert-error" n:foreach="$form->getErrors() as $error">{_}{$error}{/_}</div>

		<div class="control-group">
			{label value, class => 'control-label' /}
			<div class="controls">
				{input value, placeholder => __('E-mail nebo jméno')}
			</div>
		</div>

		<div class="control-group">
			<div class="controls to-left">
				<a n:href="User:login">← {_}zpět na přihlášení{/_}</a>
				{input submit, class => 'btn'}
			</div>
		</div>
	{/form}
</div>