{block title}Registrace{/block}
{block content}
<div class="login">
	<div class="page-header">
		<h1>Registrace</h1>
	</div>

	<div class="alert alert-{$flash->type}" n:foreach="$flashes as $flash">{$flash->message}</div>

	{form registrationForm class => 'form-horizontal'}
		<div class="alert alert-error" n:foreach="$form->getErrors() as $error">{$error}</div>

		<div class="control-group">
			{label username, class => 'control-label' /}
			<div class="controls">
				{input username, placeholder => 'Jméno'}
			</div>
		</div>

		<div class="control-group">
			{label email, class => 'control-label' /}
			<div class="controls">
				{input email, placeholder => 'E-mail'}
			</div>
		</div>

		<div class="control-group">
			{label password, class => 'control-label' /}
			<div class="controls">
				{input password, placeholder => 'Heslo'}
			</div>
		</div>

		<div class="control-group">
			{label password2, class => 'control-label' /}
			<div class="controls">
				{input password2, placeholder => 'Ověření hesla'}
			</div>
		</div>

		<div class="control-group">
			{label type, class => 'control-label' /}
			<div class="controls">
				{input type}
			</div>
		</div>

		<div class="control-group">
			<div class="controls to-left">
				<a n:href="User:login">← zpět na přihlášení</a>
				{input save, class => 'btn'}
			</div>
		</div>
	{/form}
</div>