{extends '../content.latte'}
{block title}Přejmenování postavy{/block}
{block middle}

<p>Přejmenování postavy <b>{$character->name}</b> ({Helper::$races[$character->race]} {Helper::$classes[$character->class]} {$character->level} lvl)</p>

{form renameForm class => 'form-horizontal'}
	<div class="alert alert-error" n:foreach="$form->getErrors() as $error">{$error}</div>

	<div class="control-group">
		{label name, class => 'control-label' /}
		<div class="controls">
			{input name, placeholder => 'Jméno'}
		</div>
	</div>

	<div class="control-group">
		<div class="controls to-left">
			{input rename, class => 'btn'}
		</div>
	</div>
{/form}

<a n:href="Dashboard:" class="btn">← zpátky na přehled</a>