{extends '../content.latte'}
{block title}{_}Teleportování postavy{/_}{/block}
{block middle}

<p>{_}Teleportování postavy{/_} <b>{$character->name}</b> ({Helper::$races[$character->race]} {Helper::$classes[$character->class]} {$character->level} lvl)</p>
{if $price['type'] == 'item'}
<p>{_}Cena:{/_} {$price['count']}x {$price['item']} </p>
	{elseif $price['type'] == 'golds'}
<p>{_}Cena:{/_} {$price['count']}g</p>
{/if}
{form teleportForm class => 'form-horizontal'}
	<div class="alert alert-error" n:foreach="$form->getErrors() as $error">{$error}</div>

	<div class="control-group">
		{label location, class => 'control-label' /}
		<div class="controls">
			{input location, class => 'span6'}
		</div>
	</div>

	<div class="control-group">
		<div class="controls to-left">
			{input teleport, class => 'btn'}
		</div>
	</div>
{/form}

<a n:href="Dashboard:" class="btn">← {_}zpátky na přehled{/_}</a>