{extends '../content.latte'}
{block title}Teleportování postavy{/block}
{block middle}

<p>Teleportování postavy <b>{$character->name}</b> ({Helper::$races[$character->race]} {Helper::$classes[$character->class]} {$character->level} lvl)</p>

{form teleportForm class => 'form-horizontal'}
	<div class="alert alert-error" n:foreach="$form->getErrors() as $error">{$error}</div>

	<div class="control-group">
		{label location, class => 'control-label' /}
		<div class="controls">
			{input location, class => 'span6'}
		</div>
	</div>

	<div class="control-group">
		<div class="controls to-left">
			{input teleport, class => 'btn'}
		</div>
	</div>
{/form}

<a n:href="Dashboard:" class="btn">← zpátky na přehled</a>